# Bennewitz.Ninja.FileServer

./: .gitattributes  .gitignore  Bennewitz.Ninja.FileServer.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docker/: Dockerfile  Dockerfile.bundle  README.md  build-bundle.ps1  build-bundle.sh
publish/: Publish-Rid.ps1  Smoke-Test.ps1  publish-linux-arm64.ps1  publish-linux-x64.ps1  publish-osx-arm64.ps1  publish-osx-x64.ps1  publish-win-arm64.ps1  publish-win-x64.ps1  publish.ps1
src/Bennewitz.Ninja.FileServer/: AllowedExtensionsFileProvider.cs  Bennewitz.Ninja.FileServer.csproj  DirectoryFormatter.cs  ExitCode.cs  Program.cs  Settings.cs  Utf8TextContentTypeProvider.cs  settings.json.example
src/Bennewitz.Ninja.FileServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Markdown.cshtml  Markdown.cshtml.cs  _ViewImports.cshtml
src/Bennewitz.Ninja.FileServer/Pages/Shared/: _Layout.cshtml
src/Bennewitz.Ninja.FileServer/wwwroot/css/: site.css
