<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Embedded PDBs are bundled into the assembly itself; no separate .pdb file is produced.
         With PublishSingleFile=true this means symbols travel inside the single executable. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Turn the generator ON for the consuming projects -->
    <GenerateAutoVersionedAssemblyInfo>true</GenerateAutoVersionedAssemblyInfo>

    <!-- Company and product names; consumed by the source generator at build time -->
    <AssemblyCompany>Bennewitz.Ninja</AssemblyCompany>
    <AssemblyProduct>FileServer</AssemblyProduct>
    <CopyrightHolder>Brian Bennewitz</CopyrightHolder>
    
    <!-- Map CI environment variables to the MSBuild properties the generator reads.
         Replace $(GITHUB_SHA) / $(GITHUB_ACTIONS) with your CI provider's equivalents,
         e.g. GitLab: $(CI_COMMIT_SHA) / $(GITLAB_CI), Bitbucket: $(BITBUCKET_COMMIT) / $(CI). -->
    <CommitSha Condition="'$(CommitSha)' == ''">$(GITHUB_SHA)</CommitSha>
    <IsContinuousIntegration>$(GITHUB_ACTIONS)</IsContinuousIntegration>
  </PropertyGroup>

</Project>
